snippet bg
	background: ${1:#fff} url(${2}) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:position-x position-y};
snippet h
	height: ${1};
snippet w
	width: ${1};
snippet border
	border: ${1:1px} ${2:solid} #${3:fff}
snippet z
	z-index: ${1:1};
snippet !
	!important
snippet font
	font: ${1:12px} ${2:Arial, Verdana, Tahoma};
snippet list
	list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url(${3:../../images/});
snippet c
	color: #${1:666};
snippet boxsiz
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
