snippet background
	background: ${1:#fff} url(${2}) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:position-x position-y};
snippet bg
	background: ${1:#fff} url(${2}) ${3:repeat/repeat-x/repeat-y/no-repeat} ${4:scroll/fixed} ${5:position-x position-y};
snippet h
	height: ${1};
snippet w
	width: ${1};
snippet transition
	-webkit-transition: $1 $2;
	-moz-transition: $1 $2;
	-o-transition: $1 $2;
	-ms-transition: $1 $2;
	transition: ${1:property} ${2:length};${3}
snippet boxsi
	-webkit-box-shadow: inset $1 $2 $3 $4;
	-moz-box-shadow: inset $1 $2 $3 $4;
	box-shadow: inset ${1:x-radius} ${2:y-radius} ${3:blur} ${4:color};
snippet boxs
	-webkit-box-shadow: $1 $2 $3 $4;
	-moz-box-shadow: $1 $2 $3 $4;
	box-shadow: ${1:x-radius} ${2:y-radius} ${3:blur} ${4:color};
snippet boxsoi
	-webkit-box-shadow: $1 $2 $3 $4, inset $5 $6 $7 $8;
	-moz-box-shadow: $1 $2 $3 $4, inset $5 $6 $7 $8;
	box-shadow: ${1:x-radius} ${2:y-radius} ${3:blur} ${4:color}, inset ${5:x-radius} ${6:y-radius} ${7:blur} ${8:color};
snippet borderr
	-webkit-border-radius: $1;
	-moz-border-radius: $1;
	-o-border-radius: $1;
	-html-border-radius: $1;
	-ms-border-radius: $1;
	border-radius: ${1:5px};
snippet border
	border: ${1:1px} ${2:solid} #${3:fff}
snippet z
	z-index: ${1:1};
snippet opacity
	opacity: 0.${1:5};
	-moz-opacity: 0.$1;
	filter:alpha(opacity=$1);
snippet !
	!important
snippet pie
	behavior: url(js/PIE.htc);
snippet deg
	-webkit-transform: rotate($1);
	-o-transform: rotate($1);
	-moz-transform: rotate($1);
	-ms-transform: rotate($1);
	transform: rotate(${1:20deg});
snippet font
	font: ${1:12px} ${2:Arial, Verdana, Tahoma};
snippet list
	list-style: ${1:none/disc/circle/square/decimal/zero} ${2:inside/outside} url(${3:../../images/});
snippet grad
	background: #$1;
	background: $3 -webkit-gradient(linear, 0 0, 0 bottom, from(#$1), to(#$2));
	background: $3 -webkit-linear-gradient(#$1, #$2);
	background: $3 -moz-linear-gradient(#$1, #$2);
	background: $3 -ms-linear-gradient(#$1, #$2);
	background: $3 -o-linear-gradient(#$1, #$2);
	background: $3 linear-gradient(#$1, #$2);
	-pie-background: ${3:image} linear-gradient(#${1:000000}, #${2:600066});
snippet transform
	-webkit-transform: scale($1);
	-o-transform: scale($1);
	-moz-transform: scale($1);
	-ms-transform: scale($1);
	transform: scale(${1:0.8});
snippet c
	color: #${1:666};
