snippet img
	<%= image_tag("${1}") %>
snippet imgi
	image_tag("${1}")
snippet if
	<% if ${1:condition} %>
		${2}
	<% end %>
snippet ife
	<% if ${1:condition} %>
		${2}
	<% else %>
		${3}
	<% end %>
snippet elsif
	<% elsif ${1:condition} %>
		${2}
snippet unless
	<% unless ${1:condition} %>
		${2}
	<% end %>
snippet while
	<% while ${1:condition} %>
		${2}
	<% end %>
snippet for
	<% for ${1:e} in ${2:c} %>
		${3}
	<% end %>
snippet until
	<% until ${1:condition} %>
		${2}
	<% end %>
snippet each
	<% @${1:var}.each do |${2}| %>
		${3}
	<% end %>
snippet :
	${1:key}: ${2:"value"}${3}
snippet cf
	<% content_for :(${1}) do %>
		${2}
	<% end %>
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet sc
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scs
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br />
snippet divp
	<div style="${1:name}">
		${2}
	</div>
snippet div
	<div id="${1:name}">
		${2}
	</div>
	<!-- fim do $1 -->
snippet divc
	<div class="${1:name}">
		${2}
	</div>
	<!-- fim do $1 -->
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1>${1}</h1>
snippet h2
	<h2>${1}</h2>
snippet h3
	<h3>${1}</h3>
snippet h4
	<h4>${1}</h4>
snippet h5
	<h5>${1}</h5>
snippet h6
	<h6>${1}</h6>
snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi viverra lacus nisi. Pellentesque nec orci arcu. Nulla sagittis, eros vehicula suscipit pulvinar, purus tellus varius magna, sed luctus purus neque at elit. Aliquam erat volutpat. Vestibulum nibh ligula, accumsan porttitor pulvinar condimentum, tincidunt eget felis. Curabitur condimentum ultrices nibh. Duis accumsan, sem molestie convallis ultricies, massa tellus auctor tellus, et congue neque tortor et tellus.
	Mauris eu quam felis, ut pulvinar mauris. Integer et diam lectus. Nullam at pharetra orci. Proin tincidunt velit vel arcu volutpat viverra in eu libero. Nullam in elit dolor. In consectetur, velit et consectetur gravida, purus est viverra justo, ac sagittis dui magna non quam. Proin a magna ipsum, a condimentum nunc. Fusce ac velit non risus tincidunt dictum nec luctus nunc. Mauris nisl quam, egestas eu congue imperdiet, egestas sed lectus.
	Donec convallis mauris id nibh condimentum adipiscing. Praesent vitae molestie magna. Praesent in dui arcu, vitae faucibus diam. Sed dui metus, commodo lobortis accumsan ac, auctor et sapien. Maecenas augue tortor, fringilla eget tristique eu, vehicula at massa. Aliquam non massa nisi. Mauris odio tellus, scelerisque vel feugiat sit amet, pulvinar non nisi. Donec egestas enim in urna porttitor bibendum. Suspendisse lacinia risus sit amet augue vehicula a vehicula sem sollicitudin.
snippet a
	<a href="${1}">${2}</a>
snippet ul
	<ul>
		${1}
	</ul>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet p
	<${1:p}>${2}</$1>
snippet small
	<small>${1}</small>
snippet if6
	<!--[if IE 6]>     IE Conditional Comment: Internet Explorer 6 only   <![endif]-->
snippet if7
	<!--[if IE 7]>     IE Conditional Comment: Internet Explorer 7 only   <![endif]-->
snippet if8
	<!--[if IE 8]>     IE Conditional Comment: Internet Explorer 8 only   <![endif]-->
snippet inputt
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" placeholder="${3}" class="${4}" value="${5}"`Close()`>${6}
snippet video
	<video src="${1:video_url}" ${2:controls} ${3:autoplay} width="${4:640}" height="${5:480}" ></video>
snippet render
	<%= render "${1}" %>
snippet <
	<%= ${1} %>
snippet <<
	<% ${1} %>
snippet slt
	<%= stylesheet_link_tag "${1}"${2} %>${3}
snippet jit
	<%= javascript_include_tag "${1}"${2} %>${3}
