# Prototype
snippet proto
	${1:class_name}.prototype.${2:method_name} =
	function(${3:first_argument}) {
		${4:// body...}
	};

# Function
snippet fun
	function ${1:function_name} (${2:argument}) {
		${3:// body...}
	}

# Anonymous Function
snippet f
	function(${1}) {${2}};

# if
snippet if
	if (${1:true}) {${2}}

# if ... else
snippet ife
	if (${1:true}) {${2}}
	else{${3}}

# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}

# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}

# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}

# for (...) {...}
snippet for
	for (var ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};

# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};

# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}

# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});

# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}

# setTimeout function
snippet timeout
	setTimeout(function() {${3}}${2}, ${1:10};

# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}

# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}

# Document Ready
snippet ready
	$(document).ready(function() {
		${1}
	});

# Window load
snippet ready
	$(window).load(function() {
		${1}
	});

snippet console
	console.log(${1});

snippet $
	$("${1:selector}").${2:click}(${3});${4}

# Snippets for Jasmine

# After Each
snippet aft
	afterEach(function() {
		${1}
	}

# Any
snippet any
	jasmine.any(${1})

#	Before Each
snippet bef
	beforeEach(function() {
		${1}
	});

# Describe
snippet des
	describe("${1:description}", function() {
		${2}
	});${3}

# Expect not to be defined
snippet notd
	expect(${1:target}).not.toBeDefined();${2}

# Expect not to be falsy
snippet notf
	expect(${1:target}).not.toBeFalsy();${2}

# Expect not to be null
snippet notn
	expect(${1:target}).not.toBeNull();${2}

# Expect to be truthy
snippet nott
	expect(${1:target}).not.toBeTruthy();${2}

# Expect not to contain
snippet notc
	expect(${1:target}).not.toContain(${2:value});${3}

# Expect not to equal
snippet note
	expect(${1:target}).not.toEqual(${2:value});${3}

# Expect not to match
snippet notm
	expect(${1:target}).not.toBeDefined();${2}

# Expect not
snippet notx
	expect(${1:target}).not;${2}

# Expect to be defined
snippet ed
	expect(${1:target}).toBeDefined();${2}

# Expect to be falsy
snippet ef
	expect(${1:target}).toBeFalsy();${2}

# Expect to be null
snippet en
	expect(${1:target}).toBeNull();${2}

# Expect to be truthy
snippet et
	expect(${1:target}).toBeTruthy();${2}

# Expect to contain
snippet ec
	expect(${1:target}).toContain(${2:value});${3}

# Expect to equal
snippet ee
	expect(${1:target}).toEqual(${2:value});${3}

# Expect to match
snippet em
	expect(${1:target}).toMatch(${2:pattern});${3}

# Expect was called with
snippet escw
	expect(${1:target}).wasCalledWith(${2:arguments});${3}

# Expect was called
snippet esc
	expect(${1:target}).wasCalled();${2}

# Expect was not called with
snippet notscw
	expect(${1:target}).wasNotCalledWith(${2:arguments});${3}

# Expect was not called
snippet notsc
	expect(${1:target}).wasNotCalled();${3}

# Expect
snippet ex
	expect(${1:target});${2}

# It
snippet it
	it("${1:description}", function() {
		${2}
	});${3}

# Runs
snippet ru
	runs(function() {
		${1}
	});${2}

# Spy on and call fake
snippet scf
	spyOn(${1:object}, "${2:method}").andCallFake(${3:function});${4}

# Spy on and call through
snippet sct
	spyOn(${1:object}, "${2:method}").andCallThrough();${3}

# Spy on and return
snippet sr
	spyOn(${1:object}, "${2:method}").andReturn(${3:arguments});${4}

# Spy on and throw
snippet st
	spyOn(${1:object}, "${2:method}").andThrow(${3:exception});${4}

# Spy on
snippet s
	spyOn(${1:object}, "${2:method}");${3}

# Waits
snippet wa
	waits(${1});${2}
